<html>
    <head>
        <title>Login-Page</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div class="wrapper">

            <div class="top_navbar">
                <div class="logo">
                    <a href="#">Media Bazaar</a>
                </div>
                <div class="top_menu">
                    
                </div>
            </div>
        
        <div class="container">
            <form method="post" action="">
                <div id="div_login">
                    <h1>Login</h1>
                    <div>
                        <input type="text" class="textbox" id="txt_uname" name="txt_uname" placeholder="Username" />
                    </div>
                    <div>
                        <input type="password" class="textbox" id="txt_uname" name="txt_pwd" placeholder="Password"/>
                    </div>
                    <div>
                        <input type="submit" value="Submit" name="but_submit" id="but_submit" />
                    </div>
                </div>
            </form>
        </div>
        </div>
    </body>
</html>