<html>
     <head>
	     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>user</title>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     </head>

<body>
	

<div class="wrapper">

	<div class="top_navbar">
		<div class="logo">
			<a href="#">Media Bazaar</a>
		</div>
		<div class="top_menu">
			
			<div class="right_info">
				<div class="icon_wrap_logout">
					<form method='post' action="">
						<!-- <input type="submit" value="Logout" name="but_logout"> -->
						<button class="btn-logout" type="submit" name="but_logout">
							<i class="fas fa-sign-out-alt"></i> Logout
						</button>
					</form>
					<!-- <div class="icon">
						<i class="fas fa-sign-out-alt"></i>
					</div> -->
				</div>
				<div class="icon_wrap">
					<div class="icon">
						<i class="fas fa-cog"></i>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main_body">
		
		<div class="sidebar_menu">
	        <div class="inner__sidebar_menu">
	        	
	        	<ul>
		          <li>
		            <a href="home.html">
		              <span class="icon">
						<i class="far fa-calendar"></i></span>
		              <span class="list">Schedule</span>
		            </a>
		          </li>
		          <li>
		            <a href="user.html" class="active">
		              <span class="icon"><i class="fas fa-users-cog"></i></span>
		              <span class="list">Account Settings</span>
		            </a>
		          </li>
		          <li>
		            <a href="#">
		              <span class="icon"><i class="far fa-calendar-plus"></i></span>
		              <span class="list">Edit Schedule</span>
		            </a>
		          </li>
		          
		        </ul>

		        <div class="hamburger">
			        <div class="inner_hamburger">
			            <span class="arrow">
			                <i class="fas fa-angle-double-left"></i>
			                <i class="fas fa-angle-double-right"></i>
			            </span>
			        </div>
			    </div>

	        </div>
	    </div>

	    <div class="container">
         <div class="row">
	         <h2>First Name:</h2>
			 <br/>
	         <h2>Family Name:</h2>
			 <br/>
	         <h2>Date of birth:</h2>
			 <br/>
			 <h2>Birthplace:</h2>
		 </div>
		 <div class ="row"></div>
		 
		 <div class="row">
		     <h2>Nationality:</h2>
			 <br/>
		     <h2>Languages:</h2>
			 <br/>
	         <h2>BSN:</h2>
			 <br/>
             <h2>Home address:</h2>
		 </div>
		 <div class ="row"></div>
		 
		 <div class="row">
		     <h2>Zip code:</h2>
			 <br/>
	         <h2>Email:</h2>
			 <br/>
	         <h2>Phone:</h2>
			 <br/>
		 </div>
		 <div class ="row"></div>
		 
	 </div>
		
	 <div class="button-container">
	     <button class="btn">Edit Info</button>
	 </div>
	 
		
</div>
</div>



     

</body>
</html>